# licensecc

./: .clang-format  .gitattributes  .gitignore  .readthedocs.yaml  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  IMPLEMENTATION_CHECKLIST.md  README.md  package.json  requirements.txt
.github/workflows/: cloudflare-customer-portal.yml  cloudflare-d1-backup.yml  cloudflare-license-admin.yml  cloudflare-licensing-backend.yml  cloudflare-online-verifier.yml  lease-platform.yml  lint.yml  linux.yml  release-gates.yml  release-readiness.yml  windows.yml
.tmp/: admin-hardening-review-prompt.md  claude-admin-ops-review.md  claude-cpp-online-review.md  claude-worker-review.md
benchmark/: CMakeLists.txt  benchmark_identify_pc.cpp
cmake/: CheckReleaseProject.cmake  Findlccgen.cmake  LeaseRing.cmake  LicenseccCPackOptions.cmake.in  PrintReleaseManifestSummary.cmake  ReadReleaseManifest.cmake  ScanReleaseArtifact.cmake  ScanSourceArtifact.cmake  ValidateLicenseccIdentity.cmake  WriteReleaseManifest.cmake
doc/: Doxyfile  conf.py  index.rst
doc/analysis/: Development-And-Usage-Workflow.md  db-backends.md  features.rst  license-admin-vite-react-execution-checklist.rst  license-admin-vite-react-plan.rst  online-verification-implementation-checklist.rst  release-artifacts.rst  remaining-gap-closure-checklist.rst  repository-dx-expansibility-implementation-plan.md  security-model.rst  security-notes.rst
doc/api/: extend.rst  hardware_identifiers.rst  public_api.rst
doc/development/: Build-the-library-windows.rst  Build-the-library.md  Dependencies.md
doc/usage/: Hardware-identifiers.rst  License-retrieval.md  cloudflare-backups.rst  concepts.rst  config-attestation.rst  integration.rst  issue-licenses.md  migration-guide.rst
docs/: db-backends.md  generator-crypto-hardening-fixes.md  testing-coverage-map.md
docs/superpowers/: README.md
example/: CMakeLists.txt  README.md  main.cpp
examples/anti_tamper_host/: CMakeLists.txt  README.md  main.cpp
examples/fail_closed_host/: CMakeLists.txt  README.md  main.cpp
examples/minimal/: CMakeLists.txt  README.md  main.cpp
examples/online_callback/: CMakeLists.txt  README.md  main.cpp  main_winhttp.cpp  online_callback_common.hpp
examples/production_decision_host/: CMakeLists.txt  README.md  main.cpp
include/licensecc/: datatypes.h  licensecc.h
patches/: license-generator-cstdint.patch
scripts/: assert_release_ready.mjs  assert_release_ready.test.mjs  build_docs.py  build_lease_ring.py  check_docs_links.py  dev-check.ps1  external_gate_preflight.mjs  external_gate_preflight.test.mjs  release_gate_contract.mjs  release_gate_contract.test.mjs  release_gates_workflow.test.mjs  secret_hygiene_scan.mjs  secret_hygiene_scan.test.mjs  validate_release_gates.mjs  validate_release_gates.test.mjs  workspace_hygiene_check.mjs  workspace_hygiene_check.test.mjs
sdks/dotnet/: Licensecc.Client.sln  README.md
sdks/dotnet/src/Licensecc.Client/: AssemblyInfo.cs  ConfigToken.cs  Hex.cs  Json.cs  Licensecc.Client.csproj  LicensingBackendClient.cs  OnlineAssertion.cs  SignedTokenCore.cs  VerifyResult.cs
sdks/dotnet/test/Licensecc.Client.Tests/: ConfigTokenTests.cs  CoreEdgeCaseTests.cs  GoldenVectors.cs  HttpClientTests.cs  Licensecc.Client.Tests.csproj  OnlineAssertionTests.cs
sdks/python/: README.md  pyproject.toml
services/cloudflare-customer-portal/: index.html  package-lock.json  package.json  playwright.config.mjs  (+4 more)
src/: CMakeLists.txt
test/: CMakeLists.txt  artifact_scan_smoke.cmake  ctest_label_audit.cmake  install_consumer_smoke.cmake  lccinspector_redaction_blackbox.cmake  lccinspector_short_section.cmake  manifest_summary_smoke.cmake  package_consumer_smoke.cmake  release_manifest_assertions.cmake  release_safety_smoke.cmake  source_package_smoke.cmake  tools_profile_smoke.cmake
(+312 files in other folders)
