<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Pin the repo's test/vectors directory so tests resolve it regardless of CWD. -->
    <LccTestVectorsDir>$(MSBuildThisFileDirectory)..\..\..\..\test\vectors</LccTestVectorsDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Licensecc.Client\Licensecc.Client.csproj" />
  </ItemGroup>

  <!-- Surface the absolute path to test/vectors as a compile-time constant so the test code never
       guesses the location relative to the (bin/) working directory. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>LccTestVectorsDir</_Parameter1>
      <_Parameter2>$([System.IO.Path]::GetFullPath('$(LccTestVectorsDir)'))</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
